{
  "name": "tusd_frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/pro-regular-svg-icons": "^5.15.2",
    "@fortawesome/pro-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@riophae/vue-treeselect": "^0.4.0",
    "@syncfusion/ej2-vue-charts": "^19.1.54",
    "@syncfusion/ej2-vue-diagrams": "^19.1.57",
    "@syncfusion/ej2-vue-gantt": "^19.1.57",
    "@syncfusion/ej2-vue-inputs": "^19.1.57",
    "@syncfusion/ej2-vue-treegrid": "^19.1.57",
    "@tinymce/tinymce-vue": "^3.2.8",
    "apexcharts": "^3.24.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "boxicons": "^2.0.7",
    "core-js": "^3.8.3",
    "date-fns": "^2.21.3",
    "element-ui": "^2.15.1",
    "googleapis": "^39.2.0",
    "he-tree-vue": "^2.0.7",
    "jquery": "^3.5.1",
    "js-message": "^1.0.7",
    "readline": "^1.3.0",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1",
    "simplebar-vue": "^1.6.0",
    "swiper": "^6.6.1",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-cropperjs": "^4.2.0",
    "vue-excel-export": "^0.1.3",
    "vue-filter-date-format": "^1.3.1",
    "vue-gapi": "^1.1.0",
    "vue-google-login": "^2.0.5",
    "vue-google-signin-button": "^1.0.2",
    "vue-meta": "^2.4.0",
    "vue-multiselect": "^2.1.6",
    "vue-radial-progress": "^0.3.2",
    "vue-router": "^3.5.1",
    "vue-slider-component": "^3.2.11",
    "vue-tables-2": "^2.2.3",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuetable-2": "^2.0.0-beta.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.19.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "```\r npm install\r ```",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tusd_ver2/tusd_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tusd_ver2/tusd_frontend/issues"
  },
  "homepage": "https://gitlab.com/tusd_ver2/tusd_frontend#readme"
}
